.form-contacts {  
  display: grid;
  grid-template-rows: min-content min-content min-content auto min-content;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  
  &__name {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  &__email {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  &__skype {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  &__tel {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  &__textarea {
    grid-column: 1/3;
    grid-row: 4/5;

    height: 128px;    
  }
  &__submit {
    grid-column: 1/3;
    grid-row: 5/6;    
  }
  &__input,  &__textarea {   
    padding: 15px 10px;
    font-size: 16px;
    line-height: 1;
    background-color: #fff;
    color: var(--default-text-input);
    border: none;    
    border-radius: 4px;
    font-weight: 700;
  }
  &__submit {
    height: 60px;
    padding: 18px 5px; 
    font-size: 18px;   
    background-color: #065A97;
    color: var(--default-text-white);    
    border: 4px solid #fff;
    border-radius: 30px;
    letter-spacing: 1px;
  }
  &__input::placeholder, &__textarea::placeholder {        
    color: var(--default-text-input);
    opacity: .5;
  }  
}

    